spring.datasource.url = jdbc:mysql://localhost:3306/blogapi
spring.datasource.username = root
spring.datasource.password = Ashish157914773
#server.port= 8081

#Hibernat auto ddl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#Hibernet properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Spring Security
Spring.security.user.name=ashish
Spring.security.user.password=password
Spring.security.user.roles=ADMIN