#spring.datasource.url = jdbc:mysql://localhost:3306/blogapi
#spring.datasource.username = root
#spring.datasource.password = Ashish157914773
##server.port= 8081
#
##Hibernat auto ddl
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#
##Hibernet properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#this is our parent properties file spring boot read this prod file.
#spring.profiles.active=prod

##spring boot will go to this QA file and Profiles QA and go to the application-qa.properties for deployment
#spring.profiles.active=qa

#Now it will pick the development properties file for deployment
#spring.profiles.active=qa

